# ehcache-jsr107

./: README.md  pom.xml
src/main/java/org/terracotta/demo/: Customer.java  CustomerDataService.java  CustomerService.java  EhCacheAppConfig.java  JCacheAppConfig.java
src/main/resources/: app-context.xml  ehcache-jcache-one.xml
src/test/java/org/terracotta/demo/test/: CacheTest.java
src/test/java/org/terrcotta/demo/test/: CacheTest.java
